/* Utilities */
.container {
    max-width: 720px;
    margin: 0 auto;
    padding: 1rem 0;
}

#nav .nav-menu .social { display: none; }

#nav .nav-menu ul {
    font-size: 1.6rem;
    font-weight: 500;
}

#nav .nav-menu ul li:last-child { margin-right: 0; }

#nav .nav-menu ul li { margin-right: 1.5rem; }

#header { height: 100vh; }

#header .l-heading {
    font-size: 3.5rem;
    font-weight: 600;
}

#header .detail {
    font-family: "Raleway", sans-serif;
    font-size: 2rem;
    line-height: 1.4;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.856);
    margin-top: 2.5rem;
}

#header .container .btn { margin-top: 2rem; }

#header .container {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: 5;
}

#about .about-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about .about-top .photo {
    width: 100%;
    margin-right: 0;
}

#about .about-top .info { 
    width: 100%;
    margin-top: 5rem;
    padding: 1rem;
}

#about .about-top .info .m-heading { text-align: center; }

#about .about-top .info .box:not(:last-child) { margin-bottom: 5rem; }

#about .about-top .info .boxes { text-align: center; }

#portfolio .boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 5rem;
}

#testimonial .boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem
}

#testimonial .boxes .box {
    width: 100%;
    margin-bottom: 3rem;
}

#contact .boxes {
    flex-direction: column;
    width: 90%;
}

#contact .boxes .box {
    width: 100%;
    padding: 3rem 0;
}

#contact .boxes .box .info { margin-left: 2rem; }

#contact .boxes .box h2 { font-size: 2rem; }

#contact .contact-form { width: 90%; }

#contact .contact-form .btn { transform: translateX(0); }

#footer .top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 2rem;
}

#footer .top .info { 
    width: 100%;
    margin-bottom: 5rem;
}

#footer .top .links { 
    width: 100%;
    margin-bottom: 5rem;
}

#footer .top .services { 
    width: 100%;
    margin-bottom: 5rem;
}

#footer .top .newsletter {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
}

#footer .top .info .address { margin-top: 5px; }

#footer .top .info .phone { margin-top: 1rem; }

#portfolio_details .heading {
    flex-direction: column;
    align-items: flex-start;
    margin: 6rem 0 3rem 0;
}

#portfolio_details .heading .m-heading {
    font-size: 2.5rem;
    font-weight: 300;
}

#portfolio_details .heading ul li { font-size: 1.4rem; }

#portfolio_details .product { flex-direction: column; }

#portfolio_details .product .image { width: 100%; }

#portfolio_details .product .details {
    width: 100%;
    display: block;
    margin: 2rem 0 0 0;
}

#portfolio_details .product .details .box { width: 100%; }

#portfolio_details .product .details .box:first-child {
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    margin-bottom: 4rem;
    padding: 2rem;
}

#portfolio_details .product .s-heading {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 1rem;
}

#portfolio_details .details .paragraph {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6;
}

#portfolio_details .product .paragraph span { font-weight: 700; }